STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MYWUMAdkevUcr6JVkOP7WBGcbLDS0FgcO84afTbsmkGGFMBizTB0B4eY776vsepltPW06ZDypPwEMhmZNtnKv4A00A0zuFSyS"
STRIPE_SECRET_KEY="rk_test_51MYWUMAdkevUcr6JAQ50vfeVg2MqK0IgfMOk6I57vwy3FlHqE3atAivShC1UCCG7IVUpIYBlfW0AUfI971gP2X2000HITE35Zi"
STRIPE_WEBHOOK_SECRET="whsec_5610b1057c0a52b7f6117b492c10b2e8e518f445402fc9962156bc324dbdd34d"
